* {
    box-sizing: border-box;
    font-family: 'Inter Tight', sans-serif;
    margin: 0;
    padding: 0;
    color: #b9b9b9;
    background-color: rgb(255, 255, 255);
}


body {
    font-family: 'Inter Tight', sans-serif;
    padding-top:10px;
    font-size: 20px;
}

.coloredBox {
    display: grid;
    max-width: 1000px;
    /* height: 600px; */
    margin: 0 auto;
    padding: 40px;
    background-color: rgb(238, 238, 255);
    align-items: start;
    /* justify-items: center; */
    justify-content: center;
    grid-gap: 10px;
    grid-template: auto / repeat (4, 1fr);
    grid-template-areas: 
        "header header header header"
        "create display display display"
        "create display display display"
        "save display display display";
}



#header {
    display: grid;
    grid-area: header;
    font-family: 'Inter Tight', sans-serif;
    font-size: 70px;
    background-color: rgb(255, 255, 255);
    height: 110px;
    width: 800px;
    align-items: center;
    text-align: center;
    color: gray;
    letter-spacing: -1px;
    border: 1px solid #b9b9b9;
    max-width: 800px;
}

#create {
    /* display: grid; */
    grid-area: create;
    text-align: center;
    /* text-justify: center; */
    background-color: rgb(255, 255, 255);
    padding: 10px;
    width:100%;
    border: 1px solid #b9b9b9;
    font-size: 20px;
} 

#createTitle {
    color: gray;
}

#save {
    display: grid;
    grid-area: save;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    width:100%;
    border: 1px solid #b9b9b9;
    font-size: 20px;
}

#saveTitle {
    color: gray;
}

#displayBox {
    /* display: grid; */
    grid-area: display;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    width: 100%;
    overflow: auto;
    padding: 10px;
    /* margin-left: 10px; */
    /* padding-bottom: 10px; */
    border: 1px solid #b9b9b9;
}

#totals {
    /* display: grid; */
    grid-area: total;
    text-align: center;
    font-size: 20px;
    height: 90px;
}

#colorCard {
    /* grid-area: cards; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    justify-items: flex-start;
    justify-self: center;
    justify-content: flex-end;
    flex: 1;
    height: 80px;
    padding: 5px;
    width:100%;
    margin: 0px;
    font-size: 20px;
}

#colorpicker {
    margin-top: 0px;
    height: 30px;
    width: 40px;
    border: 1px solid white;
}


hr { 
    display: block; 
    overflow: hidden; 
    border: 1px dashed #b9b9b9; 
    margin-top: 3%;
}


input {
    margin: 10px;
    height: 25px;
    background: white;
    /* border-radius: 6px; */
    padding-left: 2px;
    border: 1px solid #b9b9b9;
}


button {
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 5px;
    font-size: 12px;
    height: 25px;
    /* border-radius: 6px; */
    border: 1px solid #b9b9b9;
}